TestLoadAnimation/ParentWindow.xaml

<Window x:Class="TestLoadAnimation.ParentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestLoadAnimation"
        mc:Ignorable="d"
        Title="ParentWindow" Height="1500" Width="1500">
    <Window.Resources>
        <Style x:Key="starBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="rotateTransform" CenterX="50" CenterY="50" Angle="0"/>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform AngleX="30"/>
                                </TransformGroup>                               
                            </Grid.RenderTransform>
                            <Path Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" x:Name="backgroundElement">
                            <Path.Data>
                                <PathGeometry FillRule="Nonzero">
                                        <PathFigure IsClosed="True" StartPoint="2.44,34.54">
                                            <LineSegment Point="97.55,34.54"/>
                                            <LineSegment Point="20.6,90.45"/>
                                            <LineSegment Point="50,0"/>
                                            <LineSegment Point="79.4,90.45"/>
                                            <LineSegment Point="2.44,34.54"/>
                                        </PathFigure>
                                </PathGeometry>                                
                            </Path.Data>
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="rotateTransform2" CenterX="50" CenterY="50" Angle="180"/>
                                </Path.RenderTransform>
                            </Path>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="1." Background="PaleVioletRed"/>
                                            <TextBlock Grid.Column="1" Text="Text" Background="PaleTurquoise"/>
                                        </Grid>                                        
                                    </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="backgroundElement" Value="AliceBlue"/>
                            </Trigger>
                            <Trigger Property="IsFocused"  Value="true">
                                <Setter Property="Fill" TargetName="backgroundElement" Value="red"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="true"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>                                    
                                    <Setter Property="Fill" TargetName="backgroundElement" Value="Green"/>                                   
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="roundbutton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource starBtn}" Background="Yellow" BorderBrush="Red" Click="Button_Click" Width="100" Height="100"/>
        <Button Template="{StaticResource roundbutton}" Content="Text" Grid.Row="1" Click="Button_Click_1" />
        <TextBlock  Text="sadasda" Grid.Row="2" Background="Green" Width="100" Height="100" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="50" CenterY="50" x:Name="myScaleTransform2"/>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="myScaleTransform2"
                                Storyboard.TargetProperty="ScaleX"
                                Duration="0:0:4"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="12.5%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="37.5%" Value="0.5"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="62.5%" Value="0.5"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="87.5%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock  Text="sadasda" Grid.Row="2" Background="red" Width="100" Height="100" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="50" CenterY="50" x:Name="myScaleTransform"/>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetName="myScaleTransform"
                                Storyboard.TargetProperty="ScaleX"
                                Duration="0:0:4"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="12.5%" Value="0.5"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="37.5%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="62.5%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="75%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="87.5%" Value="0.5"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        
        
        
    </Grid>
</Window>
