TestLoadAnimation/TestWindow.xaml

<Window x:Class="TestLoadAnimation.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestLoadAnimation"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel2/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="click" Command="{Binding LoadListCommand}"/>
        <DataGrid Grid.Column="1" ItemsSource="{Binding list}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" MinWidth="300" MaxWidth="400" SortMemberPath=".">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Наименование" Padding="10,2"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }"  VerticalAlignment="Center"  Padding="10,1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="160" MinWidth="160" MaxWidth="160" SortMemberPath="Category">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Категория" Padding="10,2"  VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  VerticalAlignment="Center">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
